
  .title{
    width: 100%;
    height: 30%;

    font-family: "Arial";
    font-weight: bold;
    font-size: 40px;

    display: grid ;
  }

  .tab {
    overflow: hidden;
    border: 1px solid gray;
    background-color: gray;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
    border: 1px solid black;
    border-color: black;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid gray;
    border-top: none;
    background-color: gray;
  }

  .IS_container {
    width: 100%;
    height: 100%;

    font-family: "Arial";
    font-weight: bold;
    font-size: 25px;

    display: grid ;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10px;

    box-sizing: border-box;
  }

  .IS_container div {
    padding: 10px;
    border: 0px solid black;
  }

.header {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
    
    font-size: 25px;
}
.subheader {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
  
  font-size: 30px;
}


.tabs {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;

    font-size: 15px;
}

.IS_box1 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 4;

    position: relative;
    overflow: hidden;
}


.IS_box2 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;
}


#preview {
    display: flex;
    align-items: center;
    justify-content: center;
  }

#preview img {
  width: 100%;
  height: 100%;
}

.button {
  background-color: #ccc;
  border-radius: 3px;
  border: 1px solid black;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button:hover,
.button:focus {
  background-color: #ccc;
  color: #2c5777;
}

.button:active {
  background-color: #ccc;
  box-shadow: none;
  color: #2c5777;
}

.Info_container {
  display: flex;
  align-items: center;
}

.Info_image_container {
  margin-right: 50;
}

.Info_text_container {
  flex: 1;
}

.contacts_container {
  width: 100%;
  height: 100%;

  font-family: "Arial";
  font-size: 25px;

  display: grid ;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30px 100px 1fr 1fr;

  gap: 10px;

  box-sizing: border-box;
}

.contacts_name{
  font-family: "Arial";
  font-weight: bold;
  font-size: 25px;
}

.contacts_des{
  font-family: "Arial";
  font-size: 15px;
}

.contacts_container img {
  width: 50%;
  height: auto;

  display: inline-block;
}

